plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'io.rest-assured:rest-assured:3.3.0'
    testRuntimeOnly 'mysql:mysql-connector-java'

    // distributed lock
    implementation 'org.redisson:redisson-spring-boot-starter:3.17.4'

    // test-containers
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.17.2'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.17.3'
    testImplementation group: 'org.testcontainers', name: 'mysql', version: '1.17.3'
}

tasks.named('test') {
    useJUnitPlatform()

}
